
# url to connect to the database and gives the database name: testdb
spring.datasource.url=jdbc:h2:mem:testdb

#Spring boot needs to verify that a valid Driver class is available. In our case, its the h2 driver.
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=password

#Name of the target database to operate on, auto-detected by default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enables the web UI so we can interact with the database directly.
spring.h2.console.enabled=true